{
  "name": "moj-psiholog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imperatormk/moj-psiholog-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imperatormk/moj-psiholog-server/issues"
  },
  "homepage": "https://github.com/imperatormk/moj-psiholog-server#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "email-templates": "^4.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "opentok": "^2.6.2",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.3",
    "sequelize": "^4.38.0",
    "sequelize-values": "^1.1.0",
    "socketcluster-server": "^13.1.2",
    "superagent": "^3.8.3"
  },
  "devDependencies": {}
}
